/**
 * 根据 mock 需求可使用 mockjs 生成，或类似本文件提供简易版的静态数据与查询方法
 */

module.exports = {
  findBy(propertyName, value) {
    return this.all.find((item) => item[propertyName] === value)
  },
  all: [
    {
      id: '1',
      title: '习近平绿色箴言厚植美丽中国',
      description:
        '央视网消息：“绿水青山就是金山银山”，这是习近平对绿色发展理念的一句经典阐述，如今这一理念已然沁入民心，深入生活，乃至造福世界。',
      content:
        '<p>央视网消息：“绿水青山就是金山银山”，这是习近平对绿色发展理念的一句经典阐述，如今这一理念已然沁入民心，深入生活，乃至造福世界。</p><p>这句话是科学论断，是治国方略，更是中国智慧的体现和中国方案的亮点，让世界瞩目。</p><p><b>萌芽，始于安吉</b></p><p>2005年8月15日，时任浙江省委书记的习近平来到湖州市安吉县天荒坪镇余村，他以充满前瞻性的战略眼光首次提出“绿水青山就是金山银山”。</p><p>一周后的8月24日，习近平在《浙江日报》发表专栏评论：《绿水青山也是金山银山》。</p><p>在文中，习近平这样说到：</p><p>——我们追求人与自然的和谐，经济与社会的和谐，通俗地讲，就是既要绿水青山，又要金山银山。</p><p>——绿水青山可带来金山银山，但金山银山却买不到绿水青山。绿水青山与金山银山既会产生矛盾，又可辩证统一。</p><p>——在鱼和熊掌不可兼得的情况下，我们必须懂得机会成本，善于选择，学会扬弃，做到有所为、有所不为。在选择之中，找准方向，创造条件，让绿水青山源源不断地带来金山银山。</p><p>13年来，湖州大地发生翻天覆地的变化。根据最近5年的经济数据统计，湖州地区生产总值年均增长8.4%；城乡居民人均可支配收入49934元和28999元，分别增长9.0%和9.4%，实实在在地拥有了“金山银山”。</p>'
    },
    {
      id: '2',
      title: '台抗议世界杯官网标中国台湾 被俄罗斯一句话怼回',
      description:
        '第21届世界杯足球赛将于下个月在俄罗斯举行。台媒称，世界杯官网在申请“球迷身份证”的国家栏选项中，将台湾明确标注为“台湾（中国）”。台外事部门因此不满，要求俄方“更正”，被俄罗斯外交部一句“遵行‘一中原则’政策”怼了回来。',
      content:
        '<p><strong>海外网5月17日电&nbsp;</strong>第21届世界杯足球赛将于下个月在俄罗斯举行。台媒称，世界杯官网在申请“球迷身份证”的国家栏选项中，将台湾明确标注为“台湾（中国）”。台外事部门因此不满，要求俄方“更正”，被俄罗斯外交部一句“遵行‘一中原则’政策”怼了回来。</p><p>据“中时电子报”报道，在“第21届国际足球世界杯”申请“球迷身份证”（Fan ID）的俄罗斯官方网页上，国家栏选项将台湾列为“台湾（中国）”，引起台当局的不满和抗议。</p><p>台外事部门17日表示，今年3月初，台外事部门主动发现球迷身份证申请系统上对台湾的“不当”称谓，并即训令驻俄罗斯代表处洽请俄方“更正”。<strong>俄罗斯外交部则明确表示，俄罗斯遵行“一中原则”政策，一向以“台湾（中国）”称呼台湾，政府与民间均一贯使用。</strong></p>'
    },
    {
      id: '3',
      title: '美国是否将对朝鲜进行政权更迭？特朗普回应',
      description: '特朗普谈美朝首脑会：如果会晤不成 我们就“进入下一个步骤”',
      content:
        '<p>当地时间周四，北京时间周五，特朗普在白宫表示，美朝双方正按原计划对首脑会进行筹备，朝鲜方面没有提出任何关于可能取消会谈的通知。</p><p>白宫新闻发言人桑德斯也称，美朝首脑会的时间和地点没有变化，“至少目前从美国方面看没有变化”。</p><p>但在这番即席讲话中，特朗普也放话称，“会晤能成就成，如果不成我们就“进入下一个步骤”，他并未明确指出“下一个步骤”是什么。</p><p>特朗普还回应了是否将对朝鲜进行政权更迭的提问，称只要美朝能达成协议，美国就不会像对待利比亚卡扎菲政权那样对待现任朝鲜政府，”我们会给金正恩很多安全承诺，能达成协议是最好的情况。”</p>'
    },
    {
      id: '4',
      title: '外媒:宝马高层承认在逾万辆柴油车上安装非法软件',
      description:
        '据俄罗斯卫星网5月18日报道，德国汽车制造商宝马集团高层承认在近1.2万辆柴油车上安装了可以操控实际排放数值的非法软件。宝马集团董事长科鲁格(Harald.Kruger)和监事会主席雷瑟夫(Norbert.Reithofer)向股东宣读了相关声明。',
      content:
        '<p>【环球网综合报道】据俄罗斯卫星网5月18日报道，德国汽车制造商宝马集团高层承认在近1.2万辆柴油车上安装了可以操控实际排放数值的非法软件。宝马集团董事长科鲁格(Harald.Kruger)和监事会主席雷瑟夫(Norbert.Reithofer)向股东宣读了相关声明。</p><p>科鲁格表示，宝马旗下11700辆汽车被错误地安装了不当软件。2018年3月，德联邦交通部决定召回配置不符标准的汽车。</p><p>雷瑟夫称，这是人为失误，会导致车辆在测试过程中的废气排放值低于实际行驶时的数值。科鲁格说，这并非蓄意操控汽车配气机构和废气净化系统，宝马公司正在等待有关部门批准安装校正后的软件。</p><p>此前，慕尼黑检方对有关宝马操控旗下柴油车废气净化系统的问题展开了调查。</p>'
    },
    {
      id: '5',
      title: '警方公布闹市"飞车党"抢劫案嫌犯照片 这件T恤亮了',
      description:
        '闹市“飞车党”抢劫案告破，警方公布嫌犯照片，没想到…哈哈哈哈哈',
      content:
        '<p>15日下午17点16分，一名女性在德阳经开区庐山路与翠湖街路口北侧人行道由西向东过马路时，被两名骑摩托车的男子将挎包抢走。</p><p>在抢夺过程中，坐在后座的劫匪负责下手，</p><p>用力拽，将被害人拖倒在地。</p><p>受害人身体多处挫伤。</p><p>16日18时30许，警方在旌阳区华山北路将两名犯罪嫌疑人聂XX、邓X抓获。警方由此破获多起发生在市区的飞车抢夺案，缴获作案的摩托车一辆，追回被抢的部分赃物。</p>'
    }
  ]
}
